Summary:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 224, 224, 32)      896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 112, 112, 32)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 112, 112, 64)      18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 56, 56, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 56, 56, 128)       73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 28, 28, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 28, 28, 256)       295168    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 14, 14, 256)       0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 14, 14, 512)       1180160   
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 7, 7, 512)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 1024)        4719616   
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 3, 1024)        0         
_________________________________________________________________
flatten (Flatten)            (None, 9216)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1179776   
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 42)                5418      
=================================================================
Total params: 7,473,386
Trainable params: 7,473,386
Non-trainable params: 0
_______________________________________________________________


Training:

Epoch 1/15
328/328 [==============================] - 1871s 6s/step - loss: 4.1088 - accuracy: 0.0976
Epoch 2/15
328/328 [==============================] - 1682s 5s/step - loss: 2.2264 - accuracy: 0.3983
Epoch 3/15
328/328 [==============================] - 1695s 5s/step - loss: 1.3545 - accuracy: 0.6394
Epoch 4/15
328/328 [==============================] - 1636s 5s/step - loss: 0.9141 - accuracy: 0.7613
Epoch 5/15
328/328 [==============================] - 1635s 5s/step - loss: 0.7156 - accuracy: 0.8134
Epoch 6/15
328/328 [==============================] - 1634s 5s/step - loss: 0.6331 - accuracy: 0.8396
Epoch 7/15
328/328 [==============================] - 1632s 5s/step - loss: 0.5753 - accuracy: 0.8522
Epoch 8/15
328/328 [==============================] - 1630s 5s/step - loss: 0.5312 - accuracy: 0.8677
Epoch 9/15
328/328 [==============================] - 1632s 5s/step - loss: 0.5151 - accuracy: 0.8772
Epoch 10/15
328/328 [==============================] - 1631s 5s/step - loss: 0.5034 - accuracy: 0.8784
Epoch 11/15
328/328 [==============================] - 1628s 5s/step - loss: 0.5090 - accuracy: 0.8844
Epoch 12/15
328/328 [==============================] - 1642s 5s/step - loss: 0.5610 - accuracy: 0.8726
Epoch 13/15
328/328 [==============================] - 1633s 5s/step - loss: 0.5556 - accuracy: 0.8734
Epoch 14/15
328/328 [==============================] - 1629s 5s/step - loss: 0.5870 - accuracy: 0.8702
Epoch 15/15
328/328 [==============================] - 1627s 5s/step - loss: 0.6532 - accuracy: 0.8654